<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <style>
        body {
            background-color: #0d0d0d;
            font-family: "Roboto", sans-serif;
            font-weight: 500;
             font-style: normal;
            display: flex;
            margin-left: 40%;
            margin-top: 200px;
            text-align: center;
        }

        .profile {
            background-color: #222;
            color: white;
            border-radius: 15px;
            padding: 30px;

            width: 320px;
        }

        .profile img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 15px;

        }

        .profile h2 {
            margin-bottom: 5px;

        }

        .profile p.location {
            color: #a5ff3d;
            font-size: 0.9em;
            margin: 0;

        }

        .profile p.bio {
            margin: 10px 0;

        }

        .profile button {
            background-color: #3a3a3a;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 5px 0;
            border-radius: 5px;
            width: 100%;
            font-size: 15px;
        }

        .profile button:hover {
            background-color: #555;
        }

        .profile button:active {
            background-color: #777;
        }
    </style>
</head>
<body>

    <div class="profile">
        <img src="Earl.jpg" alt="Profile Picture">
        <h2>Earl Rotsen C. Tejada</h2>
        <p class="location">Cebu City, Philippines</p>
        <p class="bio">"DJ/Spinner"</p>
        <button onclick="document.location='https://github.com/Rhanzelle35'">GitHub</button>
        <button onclick="document.location='https://www.tiktok.com/@dj_rotsen'">Tiktok</button>
        <button onclick="document.location='https://www.youtube.com/@DJROTSEN35'">Youtube</button>
        <button onclick="document.location='https://www.facebook.com/Tsen2x'">Facebook</button>
        <button onclick="document.location='https://www.instagram.com/djrotsen35/?next=%2F'">Instagram</button>
    </div>

</body>
</html>

